<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/common_navigation"
    app:startDestination="@id/homeFragment2">
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.djayin.androidmasterclasskotlin.view.fragments.HomeFragment"
        android:label="fragment_home">
        <action
            android:id="@+id/action_homeFragment2_to_argumentTestFragment2"
            app:destination="@id/argumentTestFragment2" />
    </fragment>
    <fragment
        android:id="@+id/argumentTestFragment2"
        android:name="com.djayin.androidmasterclasskotlin.view.fragments.ArgumentTestFragment"
        android:label="fragment_argument_test"
        tools:layout="@layout/fragment_argument_test" >
        <action
            android:id="@+id/action_argumentTestFragment2_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
</navigation>